spring.application.name=donut-app-backend
server.port=8080

#Database, recuerden cambuar el nombre a la base de datos que creamos antes
spring.datasource.url=jdbc:postgresql://localhost:5432/donut_app
spring.datasource.username=postgres
spring.datasource.password=Datos2025